# data-asset-security-system

./: 2.数据资产分类分级制度_副本.docx  API_ROUTES.md  AUTHENTICATION_COMPLETE_SUMMARY.md  AUTHENTICATION_FRONTEND_COMPLETE_SUMMARY.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  BACKEND_COMPILE_SUCCESS.md  DEPLOYMENT_GUIDE.md  FINAL_SOLUTION.md  FINAL_STATUS_SUMMARY.md  FIX_RECORD.md  FRONTEND_SUMMARY.md  LOGIN_REDIRECT_FIX.md  PROJECT_PROGRESS_REPORT.md  PROJECT_SUMMARY.md  QUICK_SOLUTION.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  REPORT_BUG_FIX.md  REPORT_EXPORT_FIX.md  REPORT_REQUIREMENTS_ANALYSIS.md  ROOT_CAUSE_ANALYSIS.md  SIMPLIFIED_START_GUIDE.md  START_SCRIPT_OPTIMIZATION.md  SUCCESS_FINAL_REPORT.md  dev-start.sh  start-full.sh  start-quick.sh  start.sh  stop-full.sh  stop-quick.sh  stop.sh  【3】数据资产分类分级制度_副本.docx  前端问题修复计划.md  副本-数据安全建设能力自评标准_副本.xlsx  数据分级保护实施方案V3（示例模板）_副本.docx  数据安全相关制度编写要点_副本.xlsx  测试记录.txt  测试记录2.txt  测试问题3-修复状态.txt  (+1 more)
data-asset-security-system/backend/: Dockerfile  add_getters_setters.sh  add_getters_setters_simple.sh  create-tables-complete.sql  create-tables-from-entity.sql  extract-all-mock-data.js  extract-mock-data.js  generate-create-tables.py  generate-full-sync-sql.py  generate-init-sql.py  generate-sync-sql.py  init-data.sql  init-from-mock.sql  pom.xml  rebuild-tables-from-mock.sql  sync-mock-data.sql  sync-mock-to-mysql.py
data-asset-security-system/backend/src/main/java/com/dataasset/security/config/: JacksonConfig.java  MyMetaObjectHandler.java  RedisConfig.java
data-asset-security-system/backend/src/main/java/com/dataasset/security/controller/: ApprovalProcessController.java  AssetDiscoveryController.java  AuditLogController.java  AuthController.java  ClassificationStandardController.java  DataAssetController.java  DataClassificationController.java  DataFieldController.java  DataGradingController.java  DataSourceConfigController.java  DepartmentController.java  GradingStandardController.java  MaskStrategyController.java  MfaController.java  OwnerController.java  PermissionController.java  QualityProbeController.java  ReportController.java  RoleController.java  SensitiveIdentRuleController.java  SessionController.java  StatisticsController.java  UserController.java
data-asset-security-system/backend/src/main/java/com/dataasset/security/dto/: ApprovalProcessDefinitionCreateDTO.java  ApprovalProcessDefinitionUpdateDTO.java  AssetDiscoveryImportDTO.java  AssetStatisticsQueryDTO.java  AuditLogQueryDTO.java  AuditLogStatisticsDTO.java  ClassificationStandardCreateDTO.java  ClassificationStandardQueryDTO.java  ClassificationStandardUpdateDTO.java  DataAssetCreateDTO.java  DataAssetQueryDTO.java  DataAssetUpdateDTO.java  DataClassificationCreateDTO.java  DataClassificationQueryDTO.java  DataClassificationUpdateDTO.java  DataFieldCreateDTO.java  DataFieldUpdateDTO.java  DataGradingCreateDTO.java  DataGradingUpdateDTO.java  DataSourceConfigCreateDTO.java  DataSourceConfigQueryDTO.java  DatabaseConnectionDTO.java  DepartmentCreateDTO.java  DepartmentQueryDTO.java  DepartmentUpdateDTO.java  GradingStandardCreateDTO.java  GradingStandardQueryDTO.java  GradingStandardUpdateDTO.java  LoginDTO.java  LoginResultDTO.java  MfaEnableDTO.java  MfaSetupDTO.java  MfaVerifyDTO.java  OrganizationNodeDTO.java  OwnerCreateDTO.java  OwnerQueryDTO.java  PasswordChangeDTO.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  (+5 more)
data-asset-security-system/backend/src/main/java/com/dataasset/security/entity/: ApprovalProcessDefinition.java  ApprovalProcessInstance.java  ApprovalTask.java  AuditLog.java  AuthAccountLock.java  AuthLoginLog.java  AuthMfaConfig.java  AuthPasswordHistory.java  AuthSession.java  DataAsset.java  DataClassification.java  DataField.java  DataGrading.java  DataSourceConfig.java  Department.java  GradingStandard.java  MaskStrategy.java  MaskWhitelist.java  Owner.java  QualityProbeResult.java  QualityProbeTask.java  QualityRule.java  SensitiveIdentResult.java  SensitiveIdentRule.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
data-asset-security-system/backend/src/main/java/com/dataasset/security/mapper/: ApprovalProcessDefinitionMapper.java  ApprovalProcessInstanceMapper.java  ApprovalTaskMapper.java  AuthAccountLockMapper.java  AuthLoginLogMapper.java  AuthMfaConfigMapper.java  AuthPasswordHistoryMapper.java  AuthSessionMapper.java  DataAssetMapper.java  DataClassificationMapper.java  DataSourceConfigMapper.java  DepartmentMapper.java  MaskStrategyMapper.java  MaskWhitelistMapper.java  OwnerMapper.java  QualityProbeResultMapper.java  QualityProbeTaskMapper.java  QualityRuleMapper.java  SensitiveIdentResultMapper.java  SensitiveIdentRuleMapper.java  SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
data-asset-security-system/backend/src/main/java/com/dataasset/security/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
data-asset-security-system/backend/src/main/java/com/dataasset/security/service/: ApprovalProcessDefinitionService.java  ApprovalProcessService.java  AssetDiscoveryService.java  AuditLogQueryService.java  AuthService.java  ClassificationStandardService.java  DataAssetService.java  DataSourceConfigService.java  DepartmentService.java  DynamicDatabaseQueryService.java  MaskStrategyService.java  MfaService.java  OrganizationSyncService.java  OwnerService.java  QualityProbeService.java  SensitiveIdentEngineService.java  SensitiveIdentRuleService.java  SessionService.java  StatisticsService.java  SysUserService.java  UserService.java
data-asset-security-system/backend/src/main/java/com/dataasset/security/util/: SecurityUtils.java
data-asset-security-system/backend/src/main/java/com/dataasset/security/vo/: RoleVO.java  (+11 more)
data-asset-security-system/backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  application.yml.template
data-asset-security-system/backend/src/main/resources/db/: auth_tables.sql  init.sql  migration_datasource.sql
(+236 files in other folders)
